# mot-automated-testsuite

./: .gitignore  README.md  build.gradle  dvsa_java_checks.xml  openif_test.py  package.json  settings.gradle
configuration/: README.md  testsuite.properties
docs/: how-to-write-tests.md  step-definitions.md  using-test-data.md  writing-java-fixtures.md
drivers/: readme.txt
features/: login.feature
gradle/wrapper/: gradle-wrapper.properties
src/data/dev-anonymised-R3.21_v2/: AEDM_USER.csv  AO1_USER.csv  MOT_TESTER_CLASS_4.csv  SITE.csv  VEHICLE_CLASS_4.csv  VEHICLE_CLASS_4_AFTER_2010.csv  VEHICLE_CLASS_4_BEFORE_2010.csv  VEHICLE_CLASS_4_WITH_MOT.csv
src/main/resources/: cucumber.xml  logback.xml
src/main/resources/csv/: CARD_DETAILS.csv  UNACCEPTED_CARD_DETAILS.csv
src/main/resources/feature.motr/: 01 - email.feature
src/main/resources/features/accessibility/: 01 - tester.feature  02 - moth.feature
src/main/resources/features/cvr/: 01 - User searches for a Vehicle with a single recall.feature  01 - search with recalls.feature  02 - User searches for a Vehicle with multiple recalls.feature  02 - search vehicle with missing details.feature  03 - User searches for other equipment.feature  03 - search equipment with missing details.feature  04 - User searches for Vehicle with no make.feature  04 - file downloads.feature  05 - User searches for Vehicle with no selected model.feature  06 - User searches for Vehicle but does not have the correct year.feature  07 - User searches for Vehicle with no make and tries continue.feature  08 - User searches for Vehicle with make but no model and tries continue.feature  09 - User searches for Vehicle with make and model with no year input and tries to continue.feature  09 - User searches for Vehicle with make and model with no year to continue.feature  10 - User searches for Other recalled equipment but does not have the selected make.feature  11 - User searches for Other recalled equipment but does not have the selected model.feature  12 - User searches for Other recalled equipment with no make and tries to continue.feature  13 - User searches for Other recalled equipment with no model and tries to continue.feature  14 - CVR user downloads All recalls since 1992 CSV file.feature  15 - CVR user downloads Recalls data guide DOC.feature  16 - User searches for a Vehicle with an outstanding recall then clicks the back button.feature  17 - User searches for Other recalled equipment with an outstanding clicks the back button.feature  17 - User searches for Other recalled equipment with an outstanding recall then clicks the back button.feature
src/main/resources/features/defects/: failures.feature
src/main/resources/features/elastic search/: 01 - elastic search.feature
src/main/resources/features/moth/: 01 - vehicle with expired mot.feature  02 - vehicle with current mot.feature  02a - vehicle with current mot - reminder email.feature  03 - vehicle with no history.feature  (+103 more)
src/server-test/resources/queries/: TEST_DB_QUERY1.sql
src/server/resources/: application.properties  logback.xml
src/server/resources/queries/: 2FA_CARD_UNUSED.sql  2FA_CARD_USER.sql  AEDM_AND_AMBER_SITE.sql  AEDM_AND_GREEN_SITE.sql  AEDM_AND_RED_SITE.sql  AE_WITH_UNASSIGNED_SITE.sql  CONTINGENCY_CODE_0_DAY.sql  CONTINGENCY_CODE_14_DAY.sql  CONTINGENCY_CODE_1_DAY.sql  CONTINGENCY_CODE_2_DAY.sql  CONTINGENCY_CODE_4_DAY.sql  CONTINGENCY_DATE.sql  FINANCE_PAYMENTS.sql  LAST_USED_TEST_EMAIL.sql  LATEST_TEST_USER.sql  MOT_TESTER_CLASS_2.sql  MOT_TESTER_CLASS_3.sql  MOT_TESTER_CLASS_4_WITH_OTHER_SITE_TEST.sql  MOT_TESTER_CLASS_4_WITH_RECENT_TEST.sql  MOT_TESTER_CLASS_5.sql  MOT_TESTER_CLASS_7.sql  SCHEME_USER.sql  SITE_MGR_AND_OTHER_TESTER.sql  SITE_MGR_AND_TESTER_CLASS_4.sql  VEHICLE_CLASS_1.sql  VEHICLE_CLASS_2_RED.sql  VEHICLE_CLASS_4.sql  VEHICLE_CLASS_4_BEFORE_2010.sql  VEHICLE_CLASS_4_WITH_MOT.sql  VEHICLE_CLASS_5_DIESEL.sql  VEHICLE_REG_3YEAR_EXPIRY.sql  VEHICLE_REG_DANGEROUS_ADVISE.sql  VEHICLE_REG_EXPIRES_TODAY.sql  VEHICLE_REG_GARAGE_MAX_ADDRESS.sql  VEHICLE_REG_GARAGE_MIN_ADDR.sql  VEHICLE_REG_INVAPPEAL_FAIL.sql  VEHICLE_REG_JUST_EXPIRED.sql  VEHICLE_REG_MOT_CURRENT.sql  VEHICLE_REG_MOT_EXPIRED.sql  VEHICLE_REG_SHORT.sql  (+1 more)
src/test/resources/: logback.xml
src/test/resources/exampleCsv/: invalidCSV.csv  validCSV.csv
src/test/resources/exampleHtml/: buttonPressed.html  checkTableHasRows-2.html  checkTextFromAnyTableRow-2.html  checkTextFromTableRowNoHeader-1.html  clickButtonByClassName-1.html  clickButtonByClassName-2.html  clickButtonWithSiblingText-2.html  containsMessage-2.html  containsMessage-3.html  containsMessage-4.html  containsMessage-5.html  containsMessage-6.html  containsSpan-1.html  getTextFromHeading-1.html  getTextFromTableColumn-1.html  getTextFromTableRow-1.html  getTextFromTableRowThirdCell-1.html  getTextFromUnorderedList-1.html  hasLink-1.html  hasLink-3.html  hasLinkComplex-1.html  isLinkDisabled-1.html  matchTextFromSpan.html  pressButton-3.html  selectRadio-2.html  selectRadioInFieldset-2.html  selectRadioInNestedFieldset-1.html
src/test/resources/features/: login.feature  test data.feature  test.feature  tester does.feature
src/test/resources/queries/: 2FA_CARD_UNUSED.sql  2FA_CARD_USER.sql  AEDM_AND_AMBER_SITE.sql  AEDM_AND_GREEN_SITE.sql  AEDM_AND_NON_AED_USER.sql  AEDM_AND_RED_SITE.sql  AEDM_AND_TESTER_AT_SITE.sql  AEDM_USER.sql  AEDM_USER_NO_DD.sql  AEDM_USER_WITH_TRANSACTIONS.sql  AED_AND_GROUP_A_SITE.sql  AED_AND_TESTER.sql  AE_NOT_REJECTED.sql  AE_USER.sql  AE_USER_SLOTADJUST.sql  AE_WITH_AEDM.sql  AE_WITH_ASSIGNED_SITE.sql  AE_WITH_NO_AEDM.sql  AE_WITH_UNASSIGNED_SITE.sql  AO1_USER.sql  AUTHORISED_EXAMINER.sql  CONTINGENCY_CODE.SQL  CSCO_USER.sql  DVLA_MANAGER_USER.sql  DVLA_OPERATIVE_USER.sql  DVLA_VEHICLE.sql  FINANCE_USER.SQL  LAST_FAILED_MOT_CLASS_4.sql  LAST_REGISTERED_USER.sql  LAST_USED_TEST_EMAIL.sql  MOT_TESTER.sql  MOT_TESTER_CLASS_1.sql  MOT_TESTER_CLASS_2.sql  MOT_TESTER_CLASS_3.sql  MOT_TESTER_CLASS_4.sql  MOT_TESTER_CLASS_5.sql  MOT_TESTER_CLASS_7.sql  SCHEME_MGR.sql  SCHEME_USER.sql  SITE.sql  (+27 more)
(+465 files in other folders)
